* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
  font-family: "Fredoka", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/****************************************************/
/********************CUSTOM*************************/

.hidden {
  display: none;
  transition: all 0.5s;
}

.title-section {
  margin-bottom: 3.2rem;
}

.title-h2 {
  font-size: 3rem;
  font-weight: 500;
  text-align: start;
}
.title-h3 {
  font-size: 4.4rem;
}

.h4-title {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.h5-title {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.sticky {
  position: fixed;
  background-color: rgba(241, 243, 245, 0.2);
}

.section-hidden {
  opacity: 0;
}

/****************************************************/
/******************NAVBAR***************************/

.navbar {
  height: 6rem;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
}
.navbar-lists {
  display: flex;
  list-style: none;
  gap: 6rem;
}

.navbar-icons {
  height: 4rem;
  width: 4rem;
  color: #000;
  transition: all 0.5s;
}

.navbar-icons:hover {
  color: #444;
}

.navbar-search {
  display: flex;
  gap: 1rem;
}

.btn-search {
  border: none;
  background-color: #fff;
  height: 4rem;
  width: 4rem;
}
.navbar-icons {
  cursor: pointer;
}

.search-bar {
  border-radius: 9px;
  border: 0.5px solid #000;
  width: 25rem;
  transition: all 0.5s;
}

/****************************************************/
/**********************HERO**************************/

.hero {
  min-height: 100vh;
  padding: 4rem 6rem 15rem 6rem;
  border-bottom: 1px solid #000;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
}

.hero-texts {
  align-self: center;
}

.hero-title {
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
}

.hero-text {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
}

.hero-img {
  border-radius: 10%;
}

/****************************************************/
/********************ABOUT ME************************/

.about-me {
  min-height: 55rem;
  padding: 15rem 6rem;
  border-bottom: 1px solid #000;
  background-color: #eee;
}

.about-me-text {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-bottom: 7.4rem;
}

.car {
  display: flex;
  justify-content: center;
}

.carousel {
  width: 80rem;
  height: 53rem;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 200ms;
}

.carousel-button {
  position: absolute;
  font-size: 2rem;
  background: none;
  border: none;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/****************************************************/
/*********************BREED*************************/
.breed {
  min-height: 55rem;
  padding: 15rem 6rem;
  border-bottom: 1px solid #000;
  background-color: #fff;
}

.grid-breed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 5rem;
}

.breed-texts {
  align-self: center;
}

.breed-img img {
  width: 100%;
}

.breed-text {
  font-size: 2.4rem;
}

/****************************************************/
/*********************CONNECT************************/
.connect-with-us {
  padding: 6rem 15rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us-text {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #ccc;
  max-width: 100rem;
}

.form-legend {
  font-size: 1.4rem;
}

.form {
  max-width: 60rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-title {
  grid-column: 1/-1;
}

.label {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}

.input {
  width: 24rem;
  height: 3rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input {
  text-align: center;
}

input[name="text"] {
  text-align: start;
}

.form-text {
  grid-row: 4;
  grid-column: 1/-1;
}

.input-text {
  height: 12rem;
  width: 50rem;
}

.form-btn {
  justify-self: end;
  grid-row: 5;
  grid-column: 2/-1;
}

.btn-form {
  padding: 1rem 3rem;
  background-color: #000;
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.5s;
}

.btn-form:hover {
  background-color: #222;
}

.address {
  border-top: 1px solid #ccc;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  border-left: 1px solid #ccc;
  padding: 3rem;
}

.contacts {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.contact {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
}

.contact a {
  color: inherit;
  text-decoration: none;
}

.icons-contact {
  width: 3rem;
  height: 3rem;
}

.social-links {
  display: flex;
  gap: 4rem;
  list-style: none;
}

.social-link ion-icon {
  width: 4rem;
  height: 4rem;
  transition: all 0.5s;
}

.social-link ion-icon[name="logo-facebook"] {
  color: #000;
}
.social-link ion-icon[name="logo-facebook"]:hover {
  color: #4267b2;
}

.social-link ion-icon[name="logo-youtube"] {
  color: #000;
}
.social-link ion-icon[name="logo-youtube"]:hover {
  color: #ff0000;
}

.social-link ion-icon[name="logo-instagram"] {
  color: #000;
}

.social-link ion-icon[name="logo-instagram"]:hover {
  color: #1da1f2;
}
/****************************************************/
/*********************FOOTER*************************/

.footer {
  padding: 6rem;
}

.footer-text {
  text-align: center;
  font-size: 1.8rem;
}

.date {
  font-weight: 400;
}
